[33mcommit cf3cb626fbfcb16a4d28ea11eb475c0e9d9eed69[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 12:28:47 2022 -0500

    version alternativa con un login

[33mcommit c5e35edbb259f23bc48ed7bf98fdce9add047211[m[33m ([m[1;32mmaster[m[33m)[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 12:21:46 2022 -0500

    he agrgado un .gitignore

[33mcommit f177c537e1d88a2ed3c1ae1d010cf0b09414412c[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 12:05:09 2022 -0500

    ahora el index.html tiene codigo html

[33mcommit 1a01b2f242f08ea47b4c7c52bb27912ea88dcdb0[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 11:54:10 2022 -0500

    mi primer commit
