[33mcommit c296fbb2e617f0c82d8a4b4dc61fa0488c600156[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 21:25:39 2022 -0500

    repositorio de subida

[33mcommit c5e35edbb259f23bc48ed7bf98fdce9add047211[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 12:21:46 2022 -0500

    he agrgado un .gitignore

[33mcommit f177c537e1d88a2ed3c1ae1d010cf0b09414412c[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 12:05:09 2022 -0500

    ahora el index.html tiene codigo html

[33mcommit 1a01b2f242f08ea47b4c7c52bb27912ea88dcdb0[m
Author: juan orozco <juanjoseorozco9@gmail.com>
Date:   Fri Sep 30 11:54:10 2022 -0500

    mi primer commit
